version: '3'

services:
  app:
    container_name: todo-app
    # build:
    #   context: .
    #   dockerfile: Dockerfile
    image: purinkk/todo-app:latest
    ports:
      - "8080:8080"

      # docker build -t purinkk/todo-app-app .